
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Guzzle and PSR-7 &#8212; Neo4j PHP Client and Driver</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Neo4j PHP Client and Driver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Guzzle and PSR-7</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">Neo4j PHP Client and Driver</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guzzle Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Guzzle and PSR-7</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="guzzle-and-psr-7">
<h1>Guzzle and PSR-7<a class="headerlink" href="#guzzle-and-psr-7" title="Permalink to this heading">¶</a></h1>
<p>Guzzle utilizes PSR-7 as the HTTP message interface. This allows Guzzle to work
with any other library that utilizes PSR-7 message interfaces.</p>
<p>Guzzle is an HTTP client that sends HTTP requests to a server and receives HTTP
responses. Both requests and responses are referred to as messages.</p>
<p>Guzzle relies on the <code class="docutils literal notranslate"><span class="pre">guzzlehttp/psr7</span></code> Composer package for its message
implementation of PSR-7.</p>
<p>You can create a request using the <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Psr7\Request</span></code> class:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Request</span><span class="p">;</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>

<span class="c1">// You can provide other optional constructor arguments.</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;X-Foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Bar&#39;</span><span class="p">];</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="s1">&#39;hello!&#39;</span><span class="p">;</span>
<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/put&#39;</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>
</pre></div>
</div>
<p>You can create a response using the <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Psr7\Response</span></code> class:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Response</span><span class="p">;</span>

<span class="c1">// The constructor requires no arguments.</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span> <span class="c1">// 200</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getProtocolVersion</span><span class="p">();</span> <span class="c1">// 1.1</span>

<span class="c1">// You can supply any number of optional arguments.</span>
<span class="nv">$status</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;X-Foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Bar&#39;</span><span class="p">];</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="s1">&#39;hello!&#39;</span><span class="p">;</span>
<span class="nv">$protocol</span> <span class="o">=</span> <span class="s1">&#39;1.1&#39;</span><span class="p">;</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="nv">$status</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">,</span> <span class="nv">$body</span><span class="p">,</span> <span class="nv">$protocol</span><span class="p">);</span>
</pre></div>
</div>
<section id="headers">
<h2>Headers<a class="headerlink" href="#headers" title="Permalink to this heading">¶</a></h2>
<p>Both request and response messages contain HTTP headers.</p>
<section id="accessing-headers">
<h3>Accessing Headers<a class="headerlink" href="#accessing-headers" title="Permalink to this heading">¶</a></h3>
<p>You can check if a request or response has a specific header using the
<code class="docutils literal notranslate"><span class="pre">hasHeader()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7</span><span class="p">;</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Psr7\Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;X-Foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">]);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">hasHeader</span><span class="p">(</span><span class="s1">&#39;X-Foo&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;It is there&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can retrieve all the header values as an array of strings using
<code class="docutils literal notranslate"><span class="pre">getHeader()</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;X-Foo&#39;</span><span class="p">);</span> <span class="c1">// [&#39;bar&#39;]</span>

<span class="c1">// Retrieving a missing header returns an empty array.</span>
<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;X-Bar&#39;</span><span class="p">);</span> <span class="c1">// []</span>
</pre></div>
</div>
<p>You can iterate over the headers of a message using the <code class="docutils literal notranslate"><span class="pre">getHeaders()</span></code>
method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">foreach</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getHeaders</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$name</span> <span class="o">=&gt;</span> <span class="nv">$values</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span> <span class="o">.</span> <span class="s1">&#39;: &#39;</span> <span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="nv">$values</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="complex-headers">
<h3>Complex Headers<a class="headerlink" href="#complex-headers" title="Permalink to this heading">¶</a></h3>
<p>Some headers contain additional key value pair information. For example, Link
headers contain a link and several key value pairs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">foo</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span><span class="p">;</span> <span class="n">rel</span><span class="o">=</span><span class="s2">&quot;thing&quot;</span><span class="p">;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;image/jpeg&quot;</span>
</pre></div>
</div>
<p>Guzzle provides a convenience feature that can be used to parse these types of
headers:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7</span><span class="p">;</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Psr7\Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;Link&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&lt;http:/.../front.jpeg&gt;; rel=&quot;front&quot;; type=&quot;image/jpeg&quot;&#39;</span>
<span class="p">]);</span>

<span class="nv">$parsed</span> <span class="o">=</span> <span class="nx">Psr7\Header</span><span class="o">::</span><span class="na">parse</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;Link&#39;</span><span class="p">));</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$parsed</span><span class="p">);</span>
</pre></div>
</div>
<p>Will output:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">array</span> <span class="p">(</span>
  <span class="mi">0</span> <span class="o">=&gt;</span>
  <span class="k">array</span> <span class="p">(</span>
    <span class="mi">0</span> <span class="o">=&gt;</span> <span class="s1">&#39;&lt;http:/.../front.jpeg&gt;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;rel&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;front&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span>
  <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The result contains a hash of key value pairs. Header values that have no key
(i.e., the link) are indexed numerically while headers parts that form a key
value pair are added as a key value pair.</p>
</section>
</section>
<section id="body">
<h2>Body<a class="headerlink" href="#body" title="Permalink to this heading">¶</a></h2>
<p>Both request and response messages can contain a body.</p>
<p>You can retrieve the body of a message using the <code class="docutils literal notranslate"><span class="pre">getBody()</span></code> method:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nx">GuzzleHttp\get</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="c1">// JSON string: { ... }</span>
</pre></div>
</div>
<p>The body used in request and response objects is a
<code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\StreamInterface</span></code>. This stream is used for both
uploading data and downloading data. Guzzle will, by default, store the body of
a message in a stream that uses PHP temp streams. When the size of the body
exceeds 2 MB, the stream will automatically switch to storing data on disk
rather than in memory (protecting your application from memory exhaustion).</p>
<p>The easiest way to create a body for a message is using the <code class="docutils literal notranslate"><span class="pre">streamFor</span></code>
method from the <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Psr7\Utils</span></code> class –
<code class="docutils literal notranslate"><span class="pre">Utils::streamFor</span></code>. This method accepts strings, resources,
callables, iterators, other streamables, and returns an instance of
<code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\StreamInterface</span></code>.</p>
<p>The body of a request or response can be cast to a string or you can read and
write bytes off of the stream as needed.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Stream\Stream</span><span class="p">;</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">eof</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="requests">
<h2>Requests<a class="headerlink" href="#requests" title="Permalink to this heading">¶</a></h2>
<p>Requests are sent from a client to a server. Requests include the method to
be applied to a resource, the identifier of the resource, and the protocol
version to use.</p>
<section id="request-methods">
<h3>Request Methods<a class="headerlink" href="#request-methods" title="Permalink to this heading">¶</a></h3>
<p>When creating a request, you are expected to provide the HTTP method you wish
to perform. You can specify any method you’d like, including a custom method
that might not be part of RFC 7231 (like “MOVE”).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a request using a completely custom HTTP method</span>
<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\GuzzleHttp\Psr7\Request</span><span class="p">(</span><span class="s1">&#39;MOVE&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/move&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getMethod</span><span class="p">();</span>
<span class="c1">// MOVE</span>
</pre></div>
</div>
<p>You can create and send a request using methods on a client that map to the
HTTP method you wish to use.</p>
<dl class="field-list simple">
<dt class="field-odd">GET<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;get('http://httpbin.org/get',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
<dt class="field-even">POST<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;post('http://httpbin.org/post',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
<dt class="field-odd">HEAD<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;head('http://httpbin.org/get',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
<dt class="field-even">PUT<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;put('http://httpbin.org/put',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
<dt class="field-odd">DELETE<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;delete('http://httpbin.org/delete',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
<dt class="field-even">OPTIONS<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;options('http://httpbin.org/get',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
<dt class="field-odd">PATCH<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">$client-&gt;patch('http://httpbin.org/put',</span> <span class="pre">[/**</span> <span class="pre">options</span> <span class="pre">**/])</span></code></p>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">patch</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/patch&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;body&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;content&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</section>
<section id="request-uri">
<h3>Request URI<a class="headerlink" href="#request-uri" title="Permalink to this heading">¶</a></h3>
<p>The request URI is represented by a <code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\UriInterface</span></code> object.
Guzzle provides an implementation of this interface using the
<code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Psr7\Uri</span></code> class.</p>
<p>When creating a request, you can provide the URI as a string or an instance of
<code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\UriInterface</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get?q=foo&#39;</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="scheme">
<h3>Scheme<a class="headerlink" href="#scheme" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference external" href="https://tools.ietf.org/html/rfc3986#section-3.1">scheme</a> of a request
specifies the protocol to use when sending the request. When using Guzzle, the
scheme can be set to “http” or “https”.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getScheme</span><span class="p">();</span> <span class="c1">// http</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">();</span> <span class="c1">// http://httpbin.org</span>
</pre></div>
</div>
</section>
<section id="host">
<h3>Host<a class="headerlink" href="#host" title="Permalink to this heading">¶</a></h3>
<p>The host is accessible using the URI owned by the request or by accessing the
Host header.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getHost</span><span class="p">();</span> <span class="c1">// httpbin.org</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;Host&#39;</span><span class="p">);</span> <span class="c1">// httpbin.org</span>
</pre></div>
</div>
</section>
<section id="port">
<h3>Port<a class="headerlink" href="#port" title="Permalink to this heading">¶</a></h3>
<p>No port is necessary when using the “http” or “https” schemes.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org:8080&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getPort</span><span class="p">();</span> <span class="c1">// 8080</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">();</span> <span class="c1">// http://httpbin.org:8080</span>
</pre></div>
</div>
</section>
<section id="path">
<h3>Path<a class="headerlink" href="#path" title="Permalink to this heading">¶</a></h3>
<p>The path of a request is accessible via the URI object.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getPath</span><span class="p">();</span> <span class="c1">// /get</span>
</pre></div>
</div>
<p>The contents of the path will be automatically filtered to ensure that only
allowed characters are present in the path. Any characters that are not allowed
in the path will be percent-encoded according to
<a class="reference external" href="https://tools.ietf.org/html/rfc3986#section-3.3">RFC 3986 section 3.3</a></p>
</section>
<section id="query-string">
<h3>Query string<a class="headerlink" href="#query-string" title="Permalink to this heading">¶</a></h3>
<p>The query string of a request can be accessed using the <code class="docutils literal notranslate"><span class="pre">getQuery()</span></code> of the
URI object owned by the request.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/?foo=bar&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">();</span> <span class="c1">// foo=bar</span>
</pre></div>
</div>
<p>The contents of the query string will be automatically filtered to ensure that
only allowed characters are present in the query string. Any characters that
are not allowed in the query string will be percent-encoded according to
<a class="reference external" href="https://tools.ietf.org/html/rfc3986#section-3.4">RFC 3986 section 3.4</a></p>
</section>
</section>
<section id="responses">
<h2>Responses<a class="headerlink" href="#responses" title="Permalink to this heading">¶</a></h2>
<p>Responses are the HTTP messages a client receives from a server after sending
an HTTP request message.</p>
<section id="start-line">
<h3>Start-Line<a class="headerlink" href="#start-line" title="Permalink to this heading">¶</a></h3>
<p>The start-line of a response contains the protocol and protocol version,
status code, and reason phrase.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\GuzzleHttp\Client</span><span class="p">();</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>

<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span> <span class="c1">// 200</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getReasonPhrase</span><span class="p">();</span> <span class="c1">// OK</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getProtocolVersion</span><span class="p">();</span> <span class="c1">// 1.1</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Body<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>As described earlier, you can get the body of a response using the
<code class="docutils literal notranslate"><span class="pre">getBody()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$body</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$body</span><span class="p">;</span>
<span class="c1">// Cast to a string: { ... }</span>
<span class="nv">$body</span><span class="o">-&gt;</span><span class="na">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="c1">// Rewind the body</span>
<span class="nv">$body</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
<span class="c1">// Read bytes of the body</span>
</pre></div>
</div>
</section>
</section>
<section id="streams">
<h2>Streams<a class="headerlink" href="#streams" title="Permalink to this heading">¶</a></h2>
<p>Guzzle uses PSR-7 stream objects to represent request and response message
bodies. These stream objects allow you to work with various types of data all
using a common interface.</p>
<p>HTTP messages consist of a start-line, headers, and a body. The body of an HTTP
message can be very small or extremely large. Attempting to represent the body
of a message as a string can easily consume more memory than intended because
the body must be stored completely in memory. Attempting to store the body of a
request or response in memory would preclude the use of that implementation from
being able to work with large message bodies. The StreamInterface is used in
order to hide the implementation details of where a stream of data is read from
or written to.</p>
<p>The PSR-7 <code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\StreamInterface</span></code> exposes several methods
that enable streams to be read from, written to, and traversed effectively.</p>
<p>Streams expose their capabilities using three methods: <code class="docutils literal notranslate"><span class="pre">isReadable()</span></code>,
<code class="docutils literal notranslate"><span class="pre">isWritable()</span></code>, and <code class="docutils literal notranslate"><span class="pre">isSeekable()</span></code>. These methods can be used by stream
collaborators to determine if a stream is capable of their requirements.</p>
<p>Each stream instance has various capabilities: they can be read-only,
write-only, read-write, allow arbitrary random access (seeking forwards or
backwards to any location), or only allow sequential access (for example in the
case of a socket or pipe).</p>
<p>Guzzle uses the <code class="docutils literal notranslate"><span class="pre">guzzlehttp/psr7</span></code> package to provide stream support. More
information on using streams, creating streams, converting streams to PHP
stream resource, and stream decorators can be found in the
<a class="reference external" href="https://github.com/guzzle/psr7/blob/master/README.md">Guzzle PSR-7 documentation</a>.</p>
<section id="creating-streams">
<h3>Creating Streams<a class="headerlink" href="#creating-streams" title="Permalink to this heading">¶</a></h3>
<p>The best way to create a stream is using the <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Psr7\Utils::streamFor</span></code>
method. This method accepts strings, resources returned from <code class="docutils literal notranslate"><span class="pre">fopen()</span></code>,
an object that implements <code class="docutils literal notranslate"><span class="pre">__toString()</span></code>, iterators, callables, and instances
of <code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\StreamInterface</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7</span><span class="p">;</span>

<span class="nv">$stream</span> <span class="o">=</span> <span class="nx">Psr7\Utils</span><span class="o">::</span><span class="na">streamFor</span><span class="p">(</span><span class="s1">&#39;string data&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$stream</span><span class="p">;</span>
<span class="c1">// string data</span>
<span class="k">echo</span> <span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="c1">// str</span>
<span class="k">echo</span> <span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">getContents</span><span class="p">();</span>
<span class="c1">// ing data</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">eof</span><span class="p">());</span>
<span class="c1">// true</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">tell</span><span class="p">());</span>
<span class="c1">// 11</span>
</pre></div>
</div>
<p>You can create streams from iterators. The iterator can yield any number of
bytes per iteration. Any excess bytes returned by the iterator that were not
requested by a stream consumer will be buffered until a subsequent read.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7</span><span class="p">;</span>

<span class="nv">$generator</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$bytes</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$bytes</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">yield</span> <span class="s1">&#39;.&#39;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nv">$iter</span> <span class="o">=</span> <span class="nv">$generator</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
<span class="nv">$stream</span> <span class="o">=</span> <span class="nx">Psr7\Utils</span><span class="o">::</span><span class="na">streamFor</span><span class="p">(</span><span class="nv">$iter</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// ...</span>
</pre></div>
</div>
</section>
<section id="metadata">
<h3>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading">¶</a></h3>
<p>Streams expose stream metadata through the <code class="docutils literal notranslate"><span class="pre">getMetadata()</span></code> method. This
method provides the data you would retrieve when calling PHP’s
<a class="reference external" href="https://www.php.net/manual/en/function.stream-get-meta-data.php">stream_get_meta_data() function</a>,
and can optionally expose other custom data.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7</span><span class="p">;</span>

<span class="nv">$resource</span> <span class="o">=</span> <span class="nx">Psr7\Utils</span><span class="o">::</span><span class="na">tryFopen</span><span class="p">(</span><span class="s1">&#39;/path/to/file&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">);</span>
<span class="nv">$stream</span> <span class="o">=</span> <span class="nx">Psr7\Utils</span><span class="o">::</span><span class="na">streamFor</span><span class="p">(</span><span class="nv">$resource</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">getMetadata</span><span class="p">(</span><span class="s1">&#39;uri&#39;</span><span class="p">);</span>
<span class="c1">// /path/to/file</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">isReadable</span><span class="p">());</span>
<span class="c1">// true</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">isWritable</span><span class="p">());</span>
<span class="c1">// false</span>
<span class="nb">var_export</span><span class="p">(</span><span class="nv">$stream</span><span class="o">-&gt;</span><span class="na">isSeekable</span><span class="p">());</span>
<span class="c1">// true</span>
</pre></div>
</div>
</section>
<section id="stream-decorators">
<h3>Stream Decorators<a class="headerlink" href="#stream-decorators" title="Permalink to this heading">¶</a></h3>
<p>Adding custom functionality to streams is very simple with stream decorators.
Guzzle provides several built-in decorators that provide additional stream
functionality.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#appendstream">AppendStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#bufferstream">BufferStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#cachingstream">CachingStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#droppingstream">DroppingStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#fnstream">FnStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#inflatestream">InflateStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#lazyopenstream">LazyOpenStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#limitstream">LimitStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#multipartstream">MultipartStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#noseekstream">NoSeekStream</a></p></li>
<li><p><a class="reference external" href="https://github.com/guzzle/psr7#pumpstream">PumpStream</a></p></li>
</ul>
</section>
</section>
</section>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Neo4j PHP Client and Driver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Guzzle and PSR-7</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2022, Ghlen Nagels. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>