
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Testing Guzzle Clients &#8212; Neo4j PHP Client and Driver</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Neo4j PHP Client and Driver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testing Guzzle Clients</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">Neo4j PHP Client and Driver</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Guzzle Clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mock-handler">Mock Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history-middleware">History Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-web-server">Test Web Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Testing Guzzle Clients</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="testing-guzzle-clients">
<h1>Testing Guzzle Clients<a class="headerlink" href="#testing-guzzle-clients" title="Permalink to this heading">¶</a></h1>
<p>Guzzle provides several tools that will enable you to easily mock the HTTP
layer without needing to send requests over the internet.</p>
<ul class="simple">
<li><p>Mock handler</p></li>
<li><p>History middleware</p></li>
<li><p>Node.js web server for integration testing</p></li>
</ul>
<section id="mock-handler">
<h2>Mock Handler<a class="headerlink" href="#mock-handler" title="Permalink to this heading">¶</a></h2>
<p>When testing HTTP clients, you often need to simulate specific scenarios like
returning a successful response, returning an error, or returning specific
responses in a certain order. Because unit tests need to be predictable, easy
to bootstrap, and fast, hitting an actual remote API is a test smell.</p>
<p>Guzzle provides a mock handler that can be used to fulfill HTTP requests with
a response or exception by shifting return values off of a queue.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Client</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Handler\MockHandler</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\HandlerStack</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Response</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Exception\RequestException</span><span class="p">;</span>

<span class="c1">// Create a mock and queue two responses.</span>
<span class="nv">$mock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MockHandler</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;X-Foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Bar&#39;</span><span class="p">],</span> <span class="s1">&#39;Hello, World&#39;</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="mi">202</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Content-Length&#39;</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">]),</span>
    <span class="k">new</span> <span class="nx">RequestException</span><span class="p">(</span><span class="s1">&#39;Error Communicating with Server&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">))</span>
<span class="p">]);</span>

<span class="nv">$handlerStack</span> <span class="o">=</span> <span class="nx">HandlerStack</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="nv">$mock</span><span class="p">);</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">([</span><span class="s1">&#39;handler&#39;</span> <span class="o">=&gt;</span> <span class="nv">$handlerStack</span><span class="p">]);</span>

<span class="c1">// The first request is intercepted with the first response.</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="c1">//&gt; 200</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="c1">//&gt; Hello, World</span>
<span class="c1">// The second request is intercepted with the second response.</span>
<span class="k">echo</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="c1">//&gt; 202</span>

<span class="c1">// Reset the queue and queue up a new response</span>
<span class="nv">$mock</span><span class="o">-&gt;</span><span class="na">reset</span><span class="p">();</span>
<span class="nv">$mock</span><span class="o">-&gt;</span><span class="na">append</span><span class="p">(</span><span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="mi">201</span><span class="p">));</span>

<span class="c1">// As the mock was reset, the new response is the 201 CREATED,</span>
<span class="c1">// instead of the previously queued RequestException</span>
<span class="k">echo</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="c1">//&gt; 201</span>
</pre></div>
</div>
<p>When no more responses are in the queue and a request is sent, an
<code class="docutils literal notranslate"><span class="pre">OutOfBoundsException</span></code> is thrown.</p>
</section>
<section id="history-middleware">
<h2>History Middleware<a class="headerlink" href="#history-middleware" title="Permalink to this heading">¶</a></h2>
<p>When using things like the <code class="docutils literal notranslate"><span class="pre">Mock</span></code> handler, you often need to know if the
requests you expected to send were sent exactly as you intended. While the mock
handler responds with mocked responses, the history middleware maintains a
history of the requests that were sent by a client.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Client</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\HandlerStack</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Middleware</span><span class="p">;</span>

<span class="nv">$container</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nv">$history</span> <span class="o">=</span> <span class="nx">Middleware</span><span class="o">::</span><span class="na">history</span><span class="p">(</span><span class="nv">$container</span><span class="p">);</span>

<span class="nv">$handlerStack</span> <span class="o">=</span> <span class="nx">HandlerStack</span><span class="o">::</span><span class="na">create</span><span class="p">();</span>
<span class="c1">// or $handlerStack = HandlerStack::create($mock); if using the Mock handler.</span>

<span class="c1">// Add the history middleware to the handler stack.</span>
<span class="nv">$handlerStack</span><span class="o">-&gt;</span><span class="na">push</span><span class="p">(</span><span class="nv">$history</span><span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">([</span><span class="s1">&#39;handler&#39;</span> <span class="o">=&gt;</span> <span class="nv">$handlerStack</span><span class="p">]);</span>

<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;HEAD&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>

<span class="c1">// Count the number of transactions</span>
<span class="k">echo</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$container</span><span class="p">);</span>
<span class="c1">//&gt; 2</span>

<span class="c1">// Iterate over the requests and responses</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$container</span> <span class="k">as</span> <span class="nv">$transaction</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$transaction</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getMethod</span><span class="p">();</span>
    <span class="c1">//&gt; GET, HEAD</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$transaction</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$transaction</span><span class="p">[</span><span class="s1">&#39;response&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
        <span class="c1">//&gt; 200, 200</span>
    <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$transaction</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$transaction</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">];</span>
        <span class="c1">//&gt; exception</span>
    <span class="p">}</span>
    <span class="nb">var_dump</span><span class="p">(</span><span class="nv">$transaction</span><span class="p">[</span><span class="s1">&#39;options&#39;</span><span class="p">]);</span>
    <span class="c1">//&gt; dumps the request options of the sent request.</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="test-web-server">
<h2>Test Web Server<a class="headerlink" href="#test-web-server" title="Permalink to this heading">¶</a></h2>
<p>Using mock responses is almost always enough when testing a web service client.
When implementing custom <a class="reference internal" href="handlers-and-middleware.html"><span class="doc">HTTP handlers</span></a>, you’ll
need to send actual HTTP requests in order to sufficiently test the handler.
However, a best practice is to contact a local web server rather than a server
over the internet.</p>
<ul class="simple">
<li><p>Tests are more reliable</p></li>
<li><p>Tests do not require a network connection</p></li>
<li><p>Tests have no external dependencies</p></li>
</ul>
<section id="using-the-test-server">
<h3>Using the test server<a class="headerlink" href="#using-the-test-server" title="Permalink to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following functionality is provided to help developers of Guzzle
develop HTTP handlers. There is no promise of backwards compatibility
when it comes to the node.js test server or the <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Tests\Server</span></code>
class. If you are using the test server or <code class="docutils literal notranslate"><span class="pre">Server</span></code> class outside of
guzzlehttp/guzzle, then you will need to configure autoloading and
ensure the web server is started manually.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You almost never need to use this test web server. You should only ever
consider using it when developing HTTP handlers. The test web server
is not necessary for mocking requests. For that, please use the
Mock handler and history middleware.</p>
</div>
<p>Guzzle ships with a node.js test server that receives requests and returns
responses from a queue. The test server exposes a simple API that is used to
enqueue responses and inspect the requests that it has received.</p>
<p>Any operation on the <code class="docutils literal notranslate"><span class="pre">Server</span></code> object will ensure that
the server is running and wait until it is able to receive requests before
returning.</p>
<p><code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Tests\Server</span></code> provides a static interface to the test server. You
can queue an HTTP response or an array of responses by calling
<code class="docutils literal notranslate"><span class="pre">Server::enqueue()</span></code>. This method accepts an array of
<code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\ResponseInterface</span></code> and <code class="docutils literal notranslate"><span class="pre">Exception</span></code> objects.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Client</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Response</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Tests\Server</span><span class="p">;</span>

<span class="c1">// Start the server and queue a response</span>
<span class="nx">Server</span><span class="o">::</span><span class="na">enqueue</span><span class="p">([</span>
    <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Content-Length&#39;</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">])</span>
<span class="p">]);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">([</span><span class="s1">&#39;base_uri&#39;</span> <span class="o">=&gt;</span> <span class="nx">Server</span><span class="o">::</span><span class="nv">$url</span><span class="p">]);</span>
<span class="k">echo</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/foo&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="c1">// 200</span>
</pre></div>
</div>
<p>When a response is queued on the test server, the test server will remove any
previously queued responses. As the server receives requests, queued responses
are dequeued and returned to the request. When the queue is empty, the server
will return a 500 response.</p>
<p>You can inspect the requests that the server has retrieved by calling
<code class="docutils literal notranslate"><span class="pre">Server::received()</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">foreach</span> <span class="p">(</span><span class="nx">Server</span><span class="o">::</span><span class="na">received</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can clear the list of received requests from the web server using the
<code class="docutils literal notranslate"><span class="pre">Server::flush()</span></code> method.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nx">Server</span><span class="o">::</span><span class="na">flush</span><span class="p">();</span>
<span class="k">echo</span> <span class="nb">count</span><span class="p">(</span><span class="nx">Server</span><span class="o">::</span><span class="na">received</span><span class="p">());</span>
<span class="c1">// 0</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="quickstart.html" title="previous chapter (use the left arrow)">Quickstart</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="faq.html" title="next chapter (use the right arrow)">FAQ</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Neo4j PHP Client and Driver</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Testing Guzzle Clients</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2022, Ghlen Nagels. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>